<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:padding="30dp">

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="textEnd"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/buttonNextColor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:onClick="clickOnStart" />

    <LinearLayout
        style="@style/ButtonLinearLayout">

        <Button
            style="@style/CellStyle"
            android:id="@+id/button_1"/>

        <Button
            style="@style/CellStyle"
            android:id="@+id/button_2"
            android:layout_width="100dp"/>

        <Button
            style="@style/CellStyle"
            android:id="@+id/button_3"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonLinearLayout">

        <Button
            style="@style/CellStyle"
            android:id="@+id/button_4"/>

        <Button
            style="@style/CellStyle"
            android:id="@+id/button_5"/>

        <Button
            style="@style/CellStyle"
            android:id="@+id/button_6"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonLinearLayout">

        <Button
            style="@style/CellStyle"
            android:id="@+id/button_7"/>

        <Button
            style="@style/CellStyle"
            android:id="@+id/button_8"/>

        <Button
            style="@style/CellStyle"
            android:id="@+id/button_9"/>
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>